spring.application.name=order

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:order-db
spring.datasource.name=sa
spring.datasource.password=

spring.h2.console.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.order-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.order-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order-service.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.order-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.order-service.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.order-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.order-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.order-service.register-health-indicator=true
